{
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.associations": {
        "iostream": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}
